# noq-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/hk/noq/roomq/demo/: HelloWorldController.java  RoomqApplication.java
roomq/: build.gradle
roomq/src/main/java/hk/noq/roomq/: CookieConfig.java  HTTPRequestException.java  InvalidTokenException.java  Locker.java  LockerItem.java  NotServingException.java  QueryString.java  QueueStoppedException.java  RoomQ.java  Utils.java  ValidationResult.java
src/test/java/hk/noq/roomq/: RoomqApplicationTests.java
