plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.redso'
version '1.22.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.auth0:java-jwt:3.18.1'
    implementation 'org.json:json:20180130'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.gradle.redso'
            artifactId = 'roomq'
            version = '0.1'

            from components.java
        }
    }
}
